<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>About Us</title>
</head>
  <body> 
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"><img src="bcm.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
</button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item ">
        <a class="nav-link" href="#">Home </a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">About Us<span class="sr-only">(current)</span></a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#">Services</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Contact Us
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Mail</a>
          <a class="dropdown-item" href="#">Phone</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Feedback Form</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
    <div class="text">
      <span class="h1">MISSION & VISION</span>
<br>As a third party logistics company, BCM's mission is to decrease freight management<br> inefficiencies and to provide maximum hard and soft cost savings for our customers in<br> the process of shipping LTL (less than truckload) or truckload freight and small package <br>freight by providing logistics solutions through our powerful and proprietary web-based<br>proprietary transportation management system, the TransPress Rater, and integrated <br>managed transportation services.<br><br>
BCM's vision is to establish ourselves as the best logistics service provider by gaining the<br> respect of our shippers and developing successful 
and satisfied customers and employees<br> by focusing on our niche: re-engineering the approach to solving our customers logistics<br> processes
and freight management needs, especially those who ship freight via <br>less-than-truckload (LTL).
</div>
    <div class="text2">
      <div class="even">
     <span class="head" ><b>Innovative</b></span><br>
Open and creative to customer and employee<br> solutions </div>
      <div class="odd">
<span class="head" ><b>Respect</b></span><br>
Respect of individuals and their contribution to the team</div>
<div class="even">
<br><span class="head" ><b>Loyalty</b></span><br>
Faithful and devoted to our company at all times.
</div>
      <div class="odd">
<br><span class="head" ><b>Reliability</b></span><br>
Perform and maintain our functions in all circumstances
        </div>
<div class="even">
<br><span class="head" ><b>Efficiency</b></span><br>
Using the lowest amount of inputs to create <br>the greatest outputs
  </div>
    
     <div class="odd">
     <span class="head" ><b>Continuous Improvement</b></span><br>
 Continuous improvement of our people and services</div>
    </div> 
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
